<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia Jaime</title>
    <link rel="stylesheet" href="clases.css">

    <div>
    <h1>AGENCIA JAIME</h1>
    </div>
    <hr style="height: 2px; background-color: black;">

</head>
<body>
    
    <h2>CAMINO A PARÍS:</h2>
    <div class="contenido">
        <div class="d1">
            <img src="https://media-cdn.tripadvisor.com/media/photo-c/1280x250/17/15/6d/d6/paris.jpg" alt="Imagen de París" width="600" height="450">            
        </div>

       <div class="d2">
      <p><b>París</b> es una ciudad donde la historia y la vida cotidiana conviven en cada esquina sin estorbarse. 
        Cruzada por las aguas pausadas del Sena y articulada por amplios bulevares diseñados en el siglo XIX, 
        la capital francesa se reconoce al instante por sus tejados de zinc gris, sus fachadas de piedra clara y 
        sus balcones de hierro forjado, que le dan una armonía visual difícil de encontrar en otras grandes 
        metrópolis.
        Más allá de sus iconos indiscutibles —como la silueta metálica de la Torre Eiffel, la imponente 
        perspectiva del Arco del Triunfo o la silueta recuperada de Notre Dame—, la verdadera identidad de 
        París se descubre recorriendo sus barrios. Desde el aire bohemio y las cuestas adoquinadas de Montmartre 
        hasta el dinamismo creativo y los patios escondidos de Le Marais, cada distrito funciona casi como un 
        pequeño pueblo con personalidad propia.</p>
        </div>
    </div>

    <br><br><br>

    <div class="contenido">
        <img src="https://cdn.getyourguide.com/image/format=auto%2Cfit=crop%2Cgravity=auto%2Cquality=60%2Cwidth=400%2Cheight=265%2Cdpr=2/tour_img/4f6cd9e044423.png">
        <img src="https://cdn.smartvel.com/ccpictures/place/shutterstock_2523790937.jpg">
        <img src="https://res.cloudinary.com/dtljonz0f/image/upload/c_auto,ar_4:3,w_3840,g_auto/f_auto/q_auto/v1/paris%20non%20ed%204?_a=BAVT+OE80">
    </div>
    
</body>
</html>